Const CONVERT_TO_LOCAL_TIME = True
dim strLogType
dim usercount

intNumberID = 528 ' Event ID Number
intEventType = 4
strLogType = "'Security'"
dim rdpstring
 
On Error Resume Next

Const ForReading = 1
Const HKEY_CURRENT_USER = &H80000001
Const HKEY_LOCAL_MACHINE = &H80000002

Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objTextFile = objFSO.OpenTextFile ("servers.txt", ForReading)

strFileName = Replace(Date,"/","-") & "-" & Left(Replace(Time,":",""),4) & "-checklist.csv" 


Const ForAppending = 8
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objLogFile = objFSO.OpenTextFile(strFileName, _ 
    ForAppending, True)
Set objFSO = CreateObject("Scripting.FileSystemObject")


objLogFile.Writeline

'==================================================== 

'Main loop Starts Here
'=====================================================
objLogFile.Writeline("Host Name,Ping Status,Group Name, Members") 
Do Until objTextFile.AtEndOfStream

	strcomputer = Trim(objTextFile.Readline)
	hostno = hostno + 1
        wscript.echo "Processing "&strcomputer
       
	objLogFile.Write(strcomputer) & ","


'==================================================== 

'	Check server Ping Status
'=====================================================

      Set objPing = GetObject("winmgmts:{impersonationLevel=impersonate}")._
        ExecQuery("select * from Win32_PingStatus where address = '"_
            & strComputer & "'")
    	For Each objStatus in objPing
                
        	If IsNull(objStatus.StatusCode) or objStatus.StatusCode<>0 Then 
            		objLogFile.Writeline("NotPingable") 	    		
	    		PingStatus = 0	    
       		else    
                        
                        
	    		objLogFile.Write("Pingable,") 
	    		
	   	     	PingStatus = 1
 		End If
		
    	Next


	If pingstatus = 1 then
  
 


 
   
'check local Membership
'=====================================================

objLogFile.Writeline

Set colGroups = GetObject("WinNT://" & strComputer & "") 
colGroups.Filter = Array("group") 
 
For Each objGroup In colGroups 
    
   If objGroup.Name="Administrators" then 
   objLogFile.WriteLine(strComputer&",,"&objGroup.Name)
   Wscript.Echo objItem.Caption
    For Each objUser in objGroup.Members
        objLogFile.WriteLine(",,,"&objUser.Name) 
       
    Next 
  End If
Next 

'=====================================================


	
	
	
end if          '--------------------end if of if ping  status =1 

Loop ' ---------- Main Loop ends here 
	
objLogFile.Close ' ----------- Closing the csv file .


Msgbox "Done"




